program: WHILE

Expected "functions {" or "data {" or "transformed data {" or "parameters {" or "transformed parameters {" or "model {" or "generated quantities {".

program: DATABLOCK LBRACE CHOLESKYFACTORCORR LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE CHOLESKYFACTORCORR LBRACK WHILE
program: DATABLOCK LBRACE CHOLESKYFACTORCORR WHILE

Expected "[" expression "]" for size of cholesky_factor_corr.

program: DATABLOCK LBRACE CHOLESKYFACTORCOV LBRACK REALNUMERAL COMMA REALNUMERAL TILDE
program: DATABLOCK LBRACE CHOLESKYFACTORCOV LBRACK REALNUMERAL COMMA WHILE
program: DATABLOCK LBRACE CHOLESKYFACTORCOV LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE CHOLESKYFACTORCOV LBRACK WHILE
program: DATABLOCK LBRACE CHOLESKYFACTORCOV WHILE

Expected "[" expression "]" or "[" expression "," expression "]" for size of cholesky_factor_cov.

program: DATABLOCK LBRACE CORRMATRIX LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE CORRMATRIX LBRACK WHILE
program: DATABLOCK LBRACE CORRMATRIX WHILE

Expected "[" expression "]" for size of corr_matrix.

program: DATABLOCK LBRACE COVMATRIX LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE COVMATRIX LBRACK WHILE
program: DATABLOCK LBRACE COVMATRIX WHILE

Expected "[" expression "]" for size of cov_matrix.


program: DATABLOCK LBRACE INT LABRACK WHILE

Expected "lower = " expression or "upper = " expression for integer bounds.

program: DATABLOCK LBRACE INT WHILE

Expected range constraint or identifier as part of top-level variable declaration.

program: DATABLOCK LBRACE MATRIX LABRACK OFFSET ASSIGN IDENTIFIER RABRACK WHILE
program: DATABLOCK LBRACE MATRIX LBRACK REALNUMERAL COMMA REALNUMERAL TILDE
program: DATABLOCK LBRACE MATRIX LBRACK REALNUMERAL COMMA WHILE
program: DATABLOCK LBRACE MATRIX LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE MATRIX LBRACK WHILE
program: DATABLOCK LBRACE MATRIX WHILE

Expected "[" expression "," expression "]" for matrix sizes as part of top-level variable declaration.

program: DATABLOCK LBRACE ORDERED LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE ORDERED LBRACK WHILE
program: DATABLOCK LBRACE ORDERED WHILE

Expected "[" expression "]" for size of ordered.

program: DATABLOCK LBRACE POSITIVEORDERED LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE POSITIVEORDERED LBRACK WHILE
program: DATABLOCK LBRACE POSITIVEORDERED WHILE

Expected "[" expression "]" for size of positive_ordered.

program: DATABLOCK LBRACE RBRACE WHILE

Expected "transformed data {" or "parameters {" or "transformed parameters {" or "model {" or "generated quantities {".

program: DATABLOCK LBRACE REAL IDENTIFIER LBRACK IDENTIFIER RBRACK WHILE

Expected ";".

program: DATABLOCK LBRACE REAL IDENTIFIER SEMICOLON WHILE

Only top-level variable declarations allowed in data and parameters blocks.

program: DATABLOCK LBRACE REAL IDENTIFIER WHILE

";" is expected after a top-level variable declaration.

program: DATABLOCK LBRACE REAL WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: DATABLOCK LBRACE ROWVECTOR LABRACK OFFSET ASSIGN IDENTIFIER RABRACK WHILE

Expected identifier as part of top-level variable declaration.

program: DATABLOCK LBRACE ROWVECTOR LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE ROWVECTOR LBRACK WHILE
program: DATABLOCK LBRACE ROWVECTOR WHILE

Expected "[" expression "]" for size declaration of row_vector.

program: DATABLOCK LBRACE SIMPLEX LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE SIMPLEX LBRACK WHILE
program: DATABLOCK LBRACE SIMPLEX WHILE

Expected "[" expression "]" for size declaration of simplex.

program: DATABLOCK LBRACE UNITVECTOR LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE UNITVECTOR LBRACK WHILE
program: DATABLOCK LBRACE UNITVECTOR WHILE

Expected "[" expression "]" for size declaration of unit_vector.

program: DATABLOCK LBRACE VECTOR LABRACK LOWER ASSIGN REALNUMERAL COMMA UPPER ASSIGN WHILE

Expected expression (not containing binary logical operators) after "upper = ".

program: DATABLOCK LBRACE VECTOR LABRACK LOWER ASSIGN REALNUMERAL COMMA UPPER WHILE

Expected "=" expression (not containing binary logical operators) after "upper".

program: DATABLOCK LBRACE VECTOR LABRACK LOWER ASSIGN REALNUMERAL COMMA WHILE

"upper =" expression (not containing binary logical operators) ">" expected after "<lower =" expression "," in top-level variable declaration.

program: DATABLOCK LBRACE VECTOR LABRACK LOWER ASSIGN WHILE

An expression (not containing binary logical operators) is expected for type lower bound.

program: DATABLOCK LBRACE VECTOR LABRACK LOWER WHILE

Expected "=" expression (not containing binary logical operators), after "lower".

program: DATABLOCK LBRACE VECTOR LABRACK MULTIPLIER ASSIGN REALNUMERAL COMMA OFFSET ASSIGN WHILE

Numerical expression expected after '=' in a multiplier expression.

program: DATABLOCK LBRACE VECTOR LABRACK MULTIPLIER ASSIGN REALNUMERAL COMMA OFFSET WHILE

Expected "offset = " expression (not containing binary logical operators).

program: DATABLOCK LBRACE VECTOR LABRACK MULTIPLIER ASSIGN REALNUMERAL COMMA WHILE

Expected '>' or offset expression after multiplier expression.

program: DATABLOCK LBRACE VECTOR LABRACK MULTIPLIER ASSIGN WHILE

Expected "multiplier = " expression (not containing binary logical operators).

program: DATABLOCK LBRACE VECTOR LABRACK MULTIPLIER WHILE

Expected "multiplier = " expression (not containing binary logical operators).

program: DATABLOCK LBRACE VECTOR LABRACK OFFSET ASSIGN IDENTIFIER COMMA MULTIPLIER ASSIGN IDENTIFIER COMMA

Expected ">" after "multiplier = " expression.

program: DATABLOCK LBRACE VECTOR LABRACK OFFSET ASSIGN IDENTIFIER RABRACK WHILE

Expected "[" expression "]" for vector size.

program: DATABLOCK LBRACE VECTOR LABRACK OFFSET ASSIGN REALNUMERAL COMMA MULTIPLIER ASSIGN WHILE

Expected expression (not containing binary logical operators) after "multiplier =".

program: DATABLOCK LBRACE VECTOR LABRACK OFFSET ASSIGN REALNUMERAL COMMA MULTIPLIER WHILE

Expected "=" expression (not containing binary logical operators) ">" after "multiplier".

program: DATABLOCK LBRACE VECTOR LABRACK OFFSET ASSIGN REALNUMERAL COMMA WHILE

Expected ">" or ", multiplier = " expression (not containing binary logical operators) ">" after "offset = " expression.

program: DATABLOCK LBRACE VECTOR LABRACK OFFSET ASSIGN WHILE

Expected "offset = " expression (not containing binary logical operators).

program: DATABLOCK LBRACE VECTOR LABRACK OFFSET WHILE

Expected "offset = " expression (not containing binary logical operators).

program: DATABLOCK LBRACE VECTOR LABRACK UPPER ASSIGN IDENTIFIER COMMA LOWER ASSIGN IDENTIFIER COMMA

Expected ">" after "lower = " expression.

program: DATABLOCK LBRACE VECTOR LABRACK UPPER ASSIGN REALNUMERAL COMMA LOWER ASSIGN WHILE

Expected expression (not containing binary logical operators) after "lower = ".

program: DATABLOCK LBRACE VECTOR LABRACK UPPER ASSIGN REALNUMERAL COMMA LOWER WHILE

Expected "=" expression (not containing binary logical operators) after "lower".

program: DATABLOCK LBRACE VECTOR LABRACK UPPER ASSIGN REALNUMERAL COMMA WHILE

"lower =" expression (not containing binary logical operators) ">" expected after "<upper =" expression "," in top-level variable declaration.

program: DATABLOCK LBRACE VECTOR LABRACK UPPER ASSIGN REALNUMERAL TILDE

">" or ", lower = expression>" (with expression not containing binary logical operators) expected after specifying upper bound for type.

program: DATABLOCK LBRACE VECTOR LABRACK UPPER ASSIGN WHILE

Expected expression (not containing binary logical operators) after "upper = ".

program: DATABLOCK LBRACE VECTOR LABRACK UPPER WHILE

Expected "=" expression (not containing binary logical operators) after "upper".

program: DATABLOCK LBRACE VECTOR LABRACK WHILE

We expect to see "lower =", "upper =", "offset =" or "multiplier =" followed by an expression after "<".

program: DATABLOCK LBRACE VECTOR LBRACK IDENTIFIER RBRACK HAT

We expect to see an identifier after a sized type.

program: DATABLOCK LBRACE VECTOR LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE VECTOR LBRACK WHILE
program: DATABLOCK LBRACE VECTOR WHILE

"[" expression "]" expected for vector size.

program: DATABLOCK LBRACE WHILE

Expected top-level variable declaration or "}".

program: DATABLOCK WHILE

Expected "{" followed by a list of top-level variable declarations is expected after "data".

program: FUNCTIONBLOCK LBRACE RBRACE COVMATRIX

Expected "data {" or "transformed data {" or "parameters {" or "transformed parameters {" or "model {" or "generated quantities {".

program: FUNCTIONBLOCK LBRACE VECTOR LBRACK COMMA WHILE

List of commas expected.

program: FUNCTIONBLOCK LBRACE VECTOR LBRACK WHILE

"[" (list of commas) "]" expected in unsized return type of function definition.

program: FUNCTIONBLOCK LBRACE VECTOR WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FUNCTIONBLOCK LBRACE VOID IDENTIFIER LPAREN DATABLOCK VECTOR LBRACK RBRACK WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FUNCTIONBLOCK LBRACE VOID IDENTIFIER LPAREN DATABLOCK WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FUNCTIONBLOCK LBRACE VOID IDENTIFIER LPAREN RPAREN SEMICOLON WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FUNCTIONBLOCK LBRACE VOID IDENTIFIER LPAREN RPAREN VOID

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FUNCTIONBLOCK LBRACE VOID IDENTIFIER LPAREN VECTOR IDENTIFIER COMMA WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FUNCTIONBLOCK LBRACE VOID IDENTIFIER LPAREN VECTOR IDENTIFIER WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FUNCTIONBLOCK LBRACE VOID IDENTIFIER LPAREN VECTOR LBRACK RBRACK WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FUNCTIONBLOCK LBRACE VOID IDENTIFIER LPAREN WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FUNCTIONBLOCK LBRACE VOID IDENTIFIER WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FUNCTIONBLOCK LBRACE VOID WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FUNCTIONBLOCK LBRACE WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: FUNCTIONBLOCK WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: GENERATEDQUANTITIESBLOCK LBRACE RBRACE ELTTIMESASSIGN

<YOUR SYNTAX ERROR MESSAGE HERE>

program: GENERATEDQUANTITIESBLOCK LBRACE VOID

<YOUR SYNTAX ERROR MESSAGE HERE>

program: GENERATEDQUANTITIESBLOCK WHILE

Expected "{" after "generated quantities".

program: MODELBLOCK LBRACE MATRIX LBRACK REALNUMERAL COMMA REALNUMERAL TILDE
program: MODELBLOCK LBRACE MATRIX LBRACK REALNUMERAL COMMA WHILE
program: MODELBLOCK LBRACE MATRIX LBRACK REALNUMERAL TILDE
program: MODELBLOCK LBRACE MATRIX LBRACK WHILE
program: MODELBLOCK LBRACE MATRIX WHILE

Expected "[" expression "," expression "]" for sizes of matrix.

program: MODELBLOCK LBRACE RBRACE ELTTIMESASSIGN

Expected "generated quantities {" or end of file after end of model block.

program: MODELBLOCK LBRACE REAL IDENTIFIER ASSIGN REALNUMERAL TILDE
program: MODELBLOCK LBRACE REAL IDENTIFIER ASSIGN WHILE

Ill-formed expression. Expression followed by ";" expected after "=".

program: MODELBLOCK LBRACE REAL IDENTIFIER LBRACK REALNUMERAL RBRACK AND
program: MODELBLOCK LBRACE REAL IDENTIFIER WHILE

Expected  ";" or assignment.

program: MODELBLOCK LBRACE REAL IDENTIFIER LBRACK REALNUMERAL RPAREN

Ill-formed array sizes. "[" (non-empty comma separated list of expressions) "]" expected to specify array sizes.

program: MODELBLOCK LBRACE REAL IDENTIFIER LBRACK WHILE

Comma separated list of expressions followed by "]" expected after "[".

program: MODELBLOCK LBRACE REAL WHILE

Expected identifier after type in declaration.

program: MODELBLOCK LBRACE ROWVECTOR LBRACK REALNUMERAL TILDE

"[" expression "]" expected for row_vector sizes.

program: MODELBLOCK LBRACE ROWVECTOR LBRACK WHILE

"[" expression "]" expected for row_vector sizes.

program: MODELBLOCK LBRACE ROWVECTOR WHILE

"[" expression"]" expected after "row_vector" in local (or model block) variable declaration. (No transformations/constraints allowed.)

program: MODELBLOCK LBRACE SEMICOLON VOID

Variable declaration, statement or "}" expected.

program: MODELBLOCK LBRACE VECTOR LBRACK REALNUMERAL TILDE

"[" expression "]" expected for vector sizes.

program: MODELBLOCK LBRACE VECTOR LBRACK WHILE

"[" expression "]" expected for vector sizes.

program: MODELBLOCK LBRACE VECTOR WHILE

"[" expression  "]" expected after "vector" in local (or model block) variable declaration. (No transformations/constraints allowed.)

program: MODELBLOCK LBRACE VOID

Variable declaration, statement or "}" expected.

program: MODELBLOCK WHILE

Expected "{" after "model".

program: PARAMETERSBLOCK LBRACE RBRACE ELTTIMESASSIGN

<YOUR SYNTAX ERROR MESSAGE HERE>

program: PARAMETERSBLOCK LBRACE WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: PARAMETERSBLOCK WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE BANG WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE BREAK WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE CONTINUE WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE FOR LPAREN IDENTIFIER IN REALNUMERAL COLON REALNUMERAL RPAREN VOID

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE FOR LPAREN IDENTIFIER IN REALNUMERAL COLON REALNUMERAL TILDE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE FOR LPAREN IDENTIFIER IN REALNUMERAL COLON WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE FOR LPAREN IDENTIFIER IN REALNUMERAL RPAREN VOID

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE FOR LPAREN IDENTIFIER IN REALNUMERAL TILDE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE FOR LPAREN IDENTIFIER IN WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE FOR LPAREN IDENTIFIER WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE FOR LPAREN WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE FOR WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER LBRACK RBRACK WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER LBRACK WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER LPAREN REALNUMERAL BAR REALNUMERAL RBRACK

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER LPAREN REALNUMERAL BAR WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER LPAREN REALNUMERAL COMMA IDENTIFIER RBRACK

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER LPAREN REALNUMERAL TILDE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER LPAREN RPAREN WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER LPAREN WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER TIMESASSIGN REALNUMERAL TILDE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER TIMESASSIGN WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE IF_ LPAREN REALNUMERAL RPAREN SEMICOLON ELSE VOID

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE IF_ LPAREN REALNUMERAL RPAREN SEMICOLON UPPER

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE IF_ LPAREN REALNUMERAL RPAREN VOID

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE IF_ LPAREN REALNUMERAL RPAREN WHILE LPAREN IDENTIFIER RPAREN SEMICOLON DIVIDEASSIGN

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE IF_ LPAREN REALNUMERAL TILDE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE IF_ LPAREN WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE IF_ WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE LBRACE REALNUMERAL COMMA WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE LBRACE REALNUMERAL SEMICOLON

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE LBRACE VOID

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE LBRACK REALNUMERAL RBRACE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE LBRACK REALNUMERAL TILDE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE LBRACK WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE LPAREN REALNUMERAL TILDE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE LPAREN WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE MINUS WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE PLUS WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE PRINT LPAREN STRINGLITERAL RPAREN WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE PRINT LPAREN WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE PRINT WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE RBRACE ELTTIMESASSIGN

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REAL IDENTIFIER ASSIGN IDENTIFIER TILDE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REAL IDENTIFIER LBRACK IDENTIFIER RBRACK AND

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REAL IDENTIFIER WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL AND WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL DIVIDE WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL ELTDIVIDE WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL ELTPOW WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL ELTTIMES WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL EQUALS WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL GEQ WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL HAT WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL IDIVIDE WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL LABRACK WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL LBRACK COLON IDENTIFIER TILDE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL LBRACK COLON WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL LBRACK COMMA WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL LBRACK REALNUMERAL COLON WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL LBRACK REALNUMERAL TILDE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL LBRACK WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL LDIVIDE WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL LEQ WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL MINUS WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL MODULO WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL NEQUALS WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL OR WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL PLUS WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL QMARK REALNUMERAL COLON WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL QMARK REALNUMERAL TILDE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL QMARK WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL RABRACK WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL SEMICOLON

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE IDENTIFIER LPAREN REALNUMERAL RBRACK

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE IDENTIFIER LPAREN RPAREN TRUNCATE LBRACK COMMA RBRACK RPAREN

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE IDENTIFIER LPAREN RPAREN TRUNCATE LBRACK COMMA REALNUMERAL RBRACE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE IDENTIFIER LPAREN RPAREN TRUNCATE LBRACK COMMA WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE IDENTIFIER LPAREN RPAREN TRUNCATE LBRACK REALNUMERAL COLON

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE IDENTIFIER LPAREN RPAREN TRUNCATE LBRACK WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE IDENTIFIER LPAREN RPAREN TRUNCATE WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE IDENTIFIER LPAREN RPAREN WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE IDENTIFIER LPAREN WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE IDENTIFIER WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TIMES WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TRANSPOSE WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REJECT LPAREN STRINGLITERAL COMMA WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REJECT LPAREN STRINGLITERAL RPAREN WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REJECT LPAREN STRINGLITERAL WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REJECT LPAREN WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REJECT WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE RETURN IDENTIFIER LBRACK RBRACK WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE RETURN IDENTIFIER LPAREN REALNUMERAL COMMA IDENTIFIER RBRACK
program: TRANSFORMEDDATABLOCK LBRACE RETURN IDENTIFIER LPAREN WHILE

Ill-formed expression. In function application, expect comma-separated list of expressions followed by ")", after "(".

program: TRANSFORMEDDATABLOCK LBRACE RETURN LBRACE REALNUMERAL RPAREN

Expected either "," followed by expression or "}" next.

program: TRANSFORMEDDATABLOCK LBRACE RETURN LBRACE WHILE

Expression expected after "{" in array expression.

program: TRANSFORMEDDATABLOCK LBRACE RETURN IDENTIFIER WHILE
program: TRANSFORMEDDATABLOCK LBRACE RETURN REALNUMERAL TILDE
program: TRANSFORMEDDATABLOCK LBRACE RETURN TARGET WHILE
program: TRANSFORMEDDATABLOCK LBRACE RETURN WHILE

Ill-formed return statement. ";" or expression followed by ";" expected after "return".

program: TRANSFORMEDDATABLOCK LBRACE SEMICOLON VOID

Variable declaration, statement or "}" expected.

program: TRANSFORMEDDATABLOCK LBRACE TARGET LPAREN WHILE

Ill-formed expression. Expected ")" after "target(".

program: TRANSFORMEDDATABLOCK LBRACE TARGET PLUSASSIGN REALNUMERAL TILDE

Ill-formed phrase. Expected ";" or different expression.

program: TRANSFORMEDDATABLOCK LBRACE TARGET PLUSASSIGN WHILE

Ill-formed expression. Expect an expression followed by ";" next.

program: TRANSFORMEDDATABLOCK LBRACE TARGET WHILE

Ill-formed statement or expression. A statement or expression could be expected here.

program: TRANSFORMEDDATABLOCK LBRACE VECTOR LBRACK IDENTIFIER RBRACK HAT

Ill-formed top-level variable declaration. Expect an identifier next.

program: TRANSFORMEDDATABLOCK LBRACE VOID

Expect a statement or top-level variable declaration.

program: TRANSFORMEDDATABLOCK LBRACE WHILE LPAREN REALNUMERAL RPAREN VOID

Ill-formed statement. We expect a statement after ")", for the body of the while-loop.

program: TRANSFORMEDDATABLOCK LBRACE WHILE LPAREN REALNUMERAL TILDE

Ill-formed expression. We expect an expression after "(" for the test of the while-loop.

program: TRANSFORMEDDATABLOCK LBRACE WHILE LPAREN WHILE

Ill-formed expression. We expect an expression after "(" for the test of the while-loop.

program: TRANSFORMEDDATABLOCK LBRACE WHILE WHILE

After "while", we expect "(" expression ")" statement.

program: TRANSFORMEDDATABLOCK WHILE

Expect "{" after "transformed data".

program: TRANSFORMEDPARAMETERSBLOCK LBRACE RBRACE ELTTIMESASSIGN

"model {" or "generated quantities {" expected after end of transformed parameters block.

program: TRANSFORMEDPARAMETERSBLOCK LBRACE VOID

Expect a statement or top-level variable declaration.

program: TRANSFORMEDPARAMETERSBLOCK WHILE

Expected "{" after "transformed parameters".

