program: WHILE

Expected "functions {" or "data {" or "transformed data {" or "parameters {" or "transformed parameters {" or "model {" or "generated quantities {".

program: DATABLOCK LBRACE CHOLESKYFACTORCORR LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE CHOLESKYFACTORCORR LBRACK WHILE
program: DATABLOCK LBRACE CHOLESKYFACTORCORR WHILE

Expected "[" expression "]" for size of cholesky_factor_corr.

program: DATABLOCK LBRACE CHOLESKYFACTORCOV LBRACK REALNUMERAL COMMA REALNUMERAL TILDE
program: DATABLOCK LBRACE CHOLESKYFACTORCOV LBRACK REALNUMERAL COMMA WHILE
program: DATABLOCK LBRACE CHOLESKYFACTORCOV LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE CHOLESKYFACTORCOV LBRACK WHILE
program: DATABLOCK LBRACE CHOLESKYFACTORCOV WHILE

Expected "[" expression "]" or "[" expression "," expression "]" for size of cholesky_factor_cov.

program: DATABLOCK LBRACE CORRMATRIX LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE CORRMATRIX LBRACK WHILE
program: DATABLOCK LBRACE CORRMATRIX WHILE

Expected "[" expression "]" for size of corr_matrix.

program: DATABLOCK LBRACE COVMATRIX LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE COVMATRIX LBRACK WHILE
program: DATABLOCK LBRACE COVMATRIX WHILE

Expected "[" expression "]" for size of cov_matrix.


program: DATABLOCK LBRACE INT LABRACK WHILE

Expected "lower = " expression or "upper = " expression for integer bounds.

program: DATABLOCK LBRACE INT WHILE

Expected range constraint or identifier as part of top-level variable declaration.

program: DATABLOCK LBRACE MATRIX LABRACK OFFSET ASSIGN IDENTIFIER RABRACK WHILE
program: DATABLOCK LBRACE MATRIX LBRACK REALNUMERAL COMMA REALNUMERAL TILDE
program: DATABLOCK LBRACE MATRIX LBRACK REALNUMERAL COMMA WHILE
program: DATABLOCK LBRACE MATRIX LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE MATRIX LBRACK WHILE
program: DATABLOCK LBRACE MATRIX WHILE

Expected "[" expression "," expression "]" for matrix sizes as part of top-level variable declaration.

program: DATABLOCK LBRACE ORDERED LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE ORDERED LBRACK WHILE
program: DATABLOCK LBRACE ORDERED WHILE

Expected "[" expression "]" for size of ordered.

program: DATABLOCK LBRACE POSITIVEORDERED LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE POSITIVEORDERED LBRACK WHILE
program: DATABLOCK LBRACE POSITIVEORDERED WHILE

Expected "[" expression "]" for size of positive_ordered.

program: DATABLOCK LBRACE RBRACE WHILE

Expected "transformed data {" or "parameters {" or "transformed parameters {" or "model {" or "generated quantities {".

program: DATABLOCK LBRACE REAL IDENTIFIER LBRACK IDENTIFIER RBRACK WHILE

Expected ";".

program: DATABLOCK LBRACE REAL IDENTIFIER SEMICOLON WHILE

Only top-level variable declarations allowed in data and parameters blocks.

program: DATABLOCK LBRACE REAL IDENTIFIER WHILE

";" is expected after a top-level variable declaration.

program: DATABLOCK LBRACE REAL WHILE

Identifier expected after type in top-level variable declaration.

program: DATABLOCK LBRACE ROWVECTOR LABRACK OFFSET ASSIGN IDENTIFIER RABRACK WHILE

Expected identifier as part of top-level variable declaration.

program: DATABLOCK LBRACE ROWVECTOR LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE ROWVECTOR LBRACK WHILE
program: DATABLOCK LBRACE ROWVECTOR WHILE

Expected "[" expression "]" for size declaration of row_vector.

program: DATABLOCK LBRACE SIMPLEX LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE SIMPLEX LBRACK WHILE
program: DATABLOCK LBRACE SIMPLEX WHILE

Expected "[" expression "]" for size declaration of simplex.

program: DATABLOCK LBRACE UNITVECTOR LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE UNITVECTOR LBRACK WHILE
program: DATABLOCK LBRACE UNITVECTOR WHILE

Expected "[" expression "]" for size declaration of unit_vector.

program: DATABLOCK LBRACE VECTOR LABRACK LOWER ASSIGN REALNUMERAL COMMA UPPER ASSIGN WHILE

Expected expression (not containing binary logical operators) after "upper = ".

program: DATABLOCK LBRACE VECTOR LABRACK LOWER ASSIGN REALNUMERAL COMMA UPPER WHILE

Expected "=" expression (not containing binary logical operators) after "upper".

program: DATABLOCK LBRACE VECTOR LABRACK LOWER ASSIGN REALNUMERAL COMMA WHILE

"upper =" expression (not containing binary logical operators) ">" expected after "<lower =" expression "," in top-level variable declaration.

program: DATABLOCK LBRACE VECTOR LABRACK LOWER ASSIGN WHILE

An expression (not containing binary logical operators) is expected for type lower bound.

program: DATABLOCK LBRACE VECTOR LABRACK LOWER WHILE

Expected "=" expression (not containing binary logical operators), after "lower".

program: DATABLOCK LBRACE VECTOR LABRACK MULTIPLIER ASSIGN REALNUMERAL COMMA OFFSET ASSIGN WHILE

Numerical expression expected after '=' in a multiplier expression.

program: DATABLOCK LBRACE VECTOR LABRACK MULTIPLIER ASSIGN REALNUMERAL COMMA OFFSET WHILE

Expected "offset = " expression (not containing binary logical operators).

program: DATABLOCK LBRACE VECTOR LABRACK MULTIPLIER ASSIGN REALNUMERAL COMMA WHILE

Expected '>' or offset expression after multiplier expression.

program: DATABLOCK LBRACE VECTOR LABRACK MULTIPLIER ASSIGN WHILE

Expected "multiplier = " expression (not containing binary logical operators).

program: DATABLOCK LBRACE VECTOR LABRACK MULTIPLIER WHILE

Expected "multiplier = " expression (not containing binary logical operators).

program: DATABLOCK LBRACE VECTOR LABRACK OFFSET ASSIGN IDENTIFIER COMMA MULTIPLIER ASSIGN IDENTIFIER COMMA

Expected ">" after "multiplier = " expression.

program: DATABLOCK LBRACE VECTOR LABRACK OFFSET ASSIGN IDENTIFIER RABRACK WHILE

Expected "[" expression "]" for vector size.

program: DATABLOCK LBRACE VECTOR LABRACK OFFSET ASSIGN REALNUMERAL COMMA MULTIPLIER ASSIGN WHILE

Expected expression (not containing binary logical operators) after "multiplier =".

program: DATABLOCK LBRACE VECTOR LABRACK OFFSET ASSIGN REALNUMERAL COMMA MULTIPLIER WHILE

Expected "=" expression (not containing binary logical operators) ">" after "multiplier".

program: DATABLOCK LBRACE VECTOR LABRACK OFFSET ASSIGN REALNUMERAL COMMA WHILE

Expected ">" or ", multiplier = " expression (not containing binary logical operators) ">" after "offset = " expression.

program: DATABLOCK LBRACE VECTOR LABRACK OFFSET ASSIGN WHILE

Expected "offset = " expression (not containing binary logical operators).

program: DATABLOCK LBRACE VECTOR LABRACK OFFSET WHILE

Expected "offset = " expression (not containing binary logical operators).

program: DATABLOCK LBRACE VECTOR LABRACK UPPER ASSIGN IDENTIFIER COMMA LOWER ASSIGN IDENTIFIER COMMA

Expected ">" after "lower = " expression.

program: DATABLOCK LBRACE VECTOR LABRACK UPPER ASSIGN REALNUMERAL COMMA LOWER ASSIGN WHILE

Expected expression (not containing binary logical operators) after "lower = ".

program: DATABLOCK LBRACE VECTOR LABRACK UPPER ASSIGN REALNUMERAL COMMA LOWER WHILE

Expected "=" expression (not containing binary logical operators) after "lower".

program: DATABLOCK LBRACE VECTOR LABRACK UPPER ASSIGN REALNUMERAL COMMA WHILE

"lower =" expression (not containing binary logical operators) ">" expected after "<upper =" expression "," in top-level variable declaration.

program: DATABLOCK LBRACE VECTOR LABRACK UPPER ASSIGN REALNUMERAL TILDE

">" or ", lower = expression>" (with expression not containing binary logical operators) expected after specifying upper bound for type.

program: DATABLOCK LBRACE VECTOR LABRACK UPPER ASSIGN WHILE

Expected expression (not containing binary logical operators) after "upper = ".

program: DATABLOCK LBRACE VECTOR LABRACK UPPER WHILE

Expected "=" expression (not containing binary logical operators) after "upper".

program: DATABLOCK LBRACE VECTOR LABRACK WHILE

We expect to see "lower =", "upper =", "offset =" or "multiplier =" followed by an expression after "<".

program: DATABLOCK LBRACE VECTOR LBRACK IDENTIFIER RBRACK HAT

We expect to see an identifier after a sized type.

program: DATABLOCK LBRACE VECTOR LBRACK REALNUMERAL TILDE
program: DATABLOCK LBRACE VECTOR LBRACK WHILE
program: DATABLOCK LBRACE VECTOR WHILE

"[" expression "]" expected for vector size.

program: DATABLOCK LBRACE WHILE

Expected top-level variable declaration or "}".

program: DATABLOCK WHILE

Expected "{" followed by a list of top-level variable declarations is expected after "data".

program: FUNCTIONBLOCK LBRACE RBRACE COVMATRIX

Expected "data {" or "transformed data {" or "parameters {" or "transformed parameters {" or "model {" or "generated quantities {".

program: FUNCTIONBLOCK LBRACE VECTOR LBRACK COMMA WHILE

List of commas expected.

program: FUNCTIONBLOCK LBRACE VECTOR LBRACK WHILE

"[" (list of commas) "]" expected in unsized return type of function definition.

program: FUNCTIONBLOCK LBRACE VECTOR WHILE

Either a number of unsized dimensions is expected as part of a function return type or an identifier is expected as a function name.

program: FUNCTIONBLOCK LBRACE VOID IDENTIFIER LPAREN RPAREN SEMICOLON WHILE

A "}" or a function definition/declaration is expected.

program: FUNCTIONBLOCK LBRACE VOID IDENTIFIER LPAREN RPAREN VOID

Either "{" statement "}" is expected for a function definition or ";" for a function forward declaration.

program: FUNCTIONBLOCK LBRACE VOID IDENTIFIER LPAREN VECTOR IDENTIFIER COMMA WHILE

An argument declaration (unsized type followed by identifier) is expected.

program: FUNCTIONBLOCK LBRACE VOID IDENTIFIER LPAREN VECTOR IDENTIFIER WHILE

"," or ")" expected after function argument declaration.

program: FUNCTIONBLOCK LBRACE VOID IDENTIFIER LPAREN VECTOR LBRACK RBRACK WHILE
program: FUNCTIONBLOCK LBRACE VOID IDENTIFIER LPAREN DATABLOCK WHILE
program: FUNCTIONBLOCK LBRACE VOID IDENTIFIER LPAREN DATABLOCK VECTOR LBRACK RBRACK WHILE

An identifier is expected as a function argument name.

program: FUNCTIONBLOCK LBRACE VOID IDENTIFIER LPAREN WHILE

(Non-void) type expected in function argument declaration.

program: FUNCTIONBLOCK LBRACE VOID IDENTIFIER WHILE

"(" expected after function name.

program: FUNCTIONBLOCK LBRACE VOID WHILE

An identifier is expected as a function name.

program: FUNCTIONBLOCK LBRACE WHILE

Function forward declaration, definition or "}" expected after "functions {".

program: FUNCTIONBLOCK WHILE

"{" expected after "functions".

program: GENERATEDQUANTITIESBLOCK LBRACE RBRACE ELTTIMESASSIGN

Expected end of file after end of generated quantities block.

program: GENERATEDQUANTITIESBLOCK LBRACE VOID

Variable declaration or statement or "}" expected in generated quantities block.

program: GENERATEDQUANTITIESBLOCK WHILE

Expected "{" after "generated quantities".

program: MODELBLOCK LBRACE MATRIX LBRACK REALNUMERAL COMMA REALNUMERAL TILDE
program: MODELBLOCK LBRACE MATRIX LBRACK REALNUMERAL COMMA WHILE
program: MODELBLOCK LBRACE MATRIX LBRACK REALNUMERAL TILDE
program: MODELBLOCK LBRACE MATRIX LBRACK WHILE
program: MODELBLOCK LBRACE MATRIX WHILE

Expected "[" expression "," expression "]" for sizes of matrix.

program: MODELBLOCK LBRACE RBRACE ELTTIMESASSIGN

Expected "generated quantities {" or end of file after end of model block.

program: MODELBLOCK LBRACE REAL IDENTIFIER ASSIGN REALNUMERAL TILDE
program: MODELBLOCK LBRACE REAL IDENTIFIER ASSIGN WHILE

Ill-formed expression. Expression followed by ";" expected after "=".

program: MODELBLOCK LBRACE REAL IDENTIFIER LBRACK REALNUMERAL RBRACK AND
program: MODELBLOCK LBRACE REAL IDENTIFIER WHILE

Expected  ";" or assignment.

program: MODELBLOCK LBRACE REAL IDENTIFIER LBRACK REALNUMERAL RPAREN

Ill-formed array sizes. "[" (non-empty comma separated list of expressions) "]" expected to specify array sizes.

program: MODELBLOCK LBRACE REAL IDENTIFIER LBRACK WHILE

Comma separated list of expressions followed by "]" expected after "[".

program: MODELBLOCK LBRACE REAL WHILE

Expected identifier after type in declaration.

program: MODELBLOCK LBRACE ROWVECTOR LBRACK REALNUMERAL TILDE

"[" expression "]" expected for row_vector sizes.

program: MODELBLOCK LBRACE ROWVECTOR LBRACK WHILE

"[" expression "]" expected for row_vector sizes.

program: MODELBLOCK LBRACE ROWVECTOR WHILE

"[" expression"]" expected after "row_vector" in local (or model block) variable declaration. (No transformations/constraints allowed.)

program: MODELBLOCK LBRACE SEMICOLON VOID

Variable declaration, statement or "}" expected.

program: MODELBLOCK LBRACE VECTOR LBRACK REALNUMERAL TILDE

"[" expression "]" expected for vector sizes.

program: MODELBLOCK LBRACE VECTOR LBRACK WHILE

"[" expression "]" expected for vector sizes.

program: MODELBLOCK LBRACE VECTOR WHILE

"[" expression  "]" expected after "vector" in local (or model block) variable declaration. (No transformations/constraints allowed.)

program: MODELBLOCK LBRACE VOID

Variable declaration, statement or "}" expected.

program: MODELBLOCK WHILE

Expected "{" after "model".

program: PARAMETERSBLOCK LBRACE RBRACE ELTTIMESASSIGN

"transformed parameters {", "model {" or "generated quantities {" expected after end of parameters block.

program: PARAMETERSBLOCK LBRACE WHILE

Expected top-level variable declaration or "}".

program: PARAMETERSBLOCK WHILE

Expected "{" after "parameters".

program: TRANSFORMEDDATABLOCK LBRACE BANG WHILE

Ill-formed expression. Expression expected after "!".

program: TRANSFORMEDDATABLOCK LBRACE BREAK WHILE

Expected ";" after "break".

program: TRANSFORMEDDATABLOCK LBRACE CONTINUE WHILE

Expected ";" after "continue".

program: TRANSFORMEDDATABLOCK LBRACE FOR LPAREN IDENTIFIER IN REALNUMERAL COLON REALNUMERAL RPAREN VOID
program: TRANSFORMEDDATABLOCK LBRACE FOR LPAREN IDENTIFIER IN REALNUMERAL RPAREN VOID

Ill-formed statement. Expected statement after ")" for the loop body of the for loop.

program: TRANSFORMEDDATABLOCK LBRACE FOR LPAREN IDENTIFIER IN REALNUMERAL COLON REALNUMERAL TILDE
program: TRANSFORMEDDATABLOCK LBRACE FOR LPAREN IDENTIFIER IN REALNUMERAL COLON WHILE

Ill-formed expression. Expected expression followed by ")" after "for (" identifier "in" expression ":".

program: TRANSFORMEDDATABLOCK LBRACE FOR LPAREN IDENTIFIER IN REALNUMERAL TILDE

Ill-formed expression. Expected expression followed by ")" or ":" after "for (" identifier "in".

program: TRANSFORMEDDATABLOCK LBRACE FOR LPAREN IDENTIFIER IN WHILE

Ill-formed expression. Expected expression followed by ")" or ":" after "for (" identifier "in".

program: TRANSFORMEDDATABLOCK LBRACE FOR LPAREN IDENTIFIER WHILE

Expected "in" after loop identifier.

program: TRANSFORMEDDATABLOCK LBRACE FOR LPAREN WHILE

Expected (loop) identifier after "(".

program: TRANSFORMEDDATABLOCK LBRACE FOR WHILE

Expected "(" after "for".

program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER LBRACK RBRACK WHILE

Ill-formed phrase. Found an L-value. This can be followed by a "~", a ",", a "}", a "[" or an infix or postfix operator or an assignment operator.

program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER LBRACK WHILE

Found an ill-formed expression where we expected a statement. Did you forget to close your "["?

program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER LPAREN REALNUMERAL BAR REALNUMERAL RBRACK
program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER LPAREN REALNUMERAL BAR WHILE

Ill-formed conditional distribution evaluation. Expect comma-separated list of expressions followed by ")" after "|".

program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER LPAREN REALNUMERAL COMMA IDENTIFIER RBRACK
program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER LPAREN REALNUMERAL TILDE
program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER LPAREN WHILE

Ill-formed function application. Expect comma-separated list of expressions followed by ")" after "(".

program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER LPAREN RPAREN WHILE

Ill-formed phrase. Found a well-formed function application. After this, there are many legal completions of the phrase.

program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER TIMESASSIGN REALNUMERAL TILDE

Ill-formed phrase. Expected a ";" following assignment expression

program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER TIMESASSIGN WHILE

Ill-formed phrase. Expected an expression followed by ";" following assignment.

program: TRANSFORMEDDATABLOCK LBRACE IDENTIFIER WHILE

Ill-formed statement or expression. A statement or expression could be expected here.

program: TRANSFORMEDDATABLOCK LBRACE IF_ LPAREN REALNUMERAL RPAREN SEMICOLON ELSE VOID

Ill-formed statement. Expected statement after "else".

program: TRANSFORMEDDATABLOCK LBRACE IF_ LPAREN REALNUMERAL RPAREN SEMICOLON UPPER

Ill-formed block. Expected a statement, variable declaration, or just "}".

program: TRANSFORMEDDATABLOCK LBRACE IF_ LPAREN REALNUMERAL RPAREN VOID

Ill-formed statement. Statement expected for true branch of conditional.

program: TRANSFORMEDDATABLOCK LBRACE IF_ LPAREN REALNUMERAL RPAREN WHILE LPAREN IDENTIFIER RPAREN SEMICOLON DIVIDEASSIGN

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE IF_ LPAREN REALNUMERAL TILDE

Expected ")" after test expression of conditional control flow construct.

program: TRANSFORMEDDATABLOCK LBRACE IF_ LPAREN WHILE

Expected expression for test of conditional control flow construct.

program: TRANSFORMEDDATABLOCK LBRACE IF_ WHILE

"(" expression ")" expected after "if".

program: TRANSFORMEDDATABLOCK LBRACE LBRACE REALNUMERAL COMMA WHILE

Ill-formed expression. Expected a comma-separated list of expressions.

program: TRANSFORMEDDATABLOCK LBRACE LBRACE REALNUMERAL SEMICOLON

Ill-formed phrase. Found an expression. This can be followed by a "~", a ",", a "}", a "[" or an infix or postfix operator.

program: TRANSFORMEDDATABLOCK LBRACE LBRACE VOID

Ill-formed phrase. "{" should be followed by a statement, variable declaration or expression.

program: TRANSFORMEDDATABLOCK LBRACE LBRACK REALNUMERAL RBRACE

Ill-formed expression. We expect a comma separated list of expressions, followed by "]".

program: TRANSFORMEDDATABLOCK LBRACE LBRACK REALNUMERAL TILDE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE LBRACK WHILE

Comma separated list of expressions followed by "]" expected after "[".

program: TRANSFORMEDDATABLOCK LBRACE LPAREN REALNUMERAL TILDE

Expression or range of expressions followed by ")" expected after "(".

program: TRANSFORMEDDATABLOCK LBRACE LPAREN WHILE

Expression expected after "(".

program: TRANSFORMEDDATABLOCK LBRACE MINUS WHILE

Ill-formed expression. Expect an expression after "-".

program: TRANSFORMEDDATABLOCK LBRACE PLUS WHILE

Ill-formed expression. Expect an expression after "+".

program: TRANSFORMEDDATABLOCK LBRACE PRINT LPAREN STRINGLITERAL RPAREN WHILE

Expected a ";" after "print(...)".

program: TRANSFORMEDDATABLOCK LBRACE PRINT LPAREN WHILE

Expected a comma-separated list of expressions or strings followed by ");" after "print(".

program: TRANSFORMEDDATABLOCK LBRACE PRINT WHILE

Expected "(" followed by a comma-separated list of expressions or strings followed by ");" after "print".

program: TRANSFORMEDDATABLOCK LBRACE RBRACE ELTTIMESASSIGN

Expected "parameters {", "transformed parameters {", "model {", "generated quantities {" or end-of-file after end of transformed data block.

program: TRANSFORMEDDATABLOCK LBRACE REAL IDENTIFIER ASSIGN IDENTIFIER TILDE

Ill-formed expression. Expression followed by ";" expected after "=".

program: TRANSFORMEDDATABLOCK LBRACE REAL IDENTIFIER LBRACK IDENTIFIER RBRACK AND

Expected ";" or assignment.

program: TRANSFORMEDDATABLOCK LBRACE REAL IDENTIFIER WHILE

Expected dimensions, ";", or assignment.

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL AND WHILE
program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL DIVIDE WHILE
program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL ELTDIVIDE WHILE
program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL ELTPOW WHILE
program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL ELTTIMES WHILE
program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL EQUALS WHILE
program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL GEQ WHILE
program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL HAT WHILE
program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL IDIVIDE WHILE
program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL LABRACK WHILE

Ill-formed expression. Expected expression after binary operator.

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL LBRACK COLON IDENTIFIER TILDE

Ill-formed index. Expected "," followed by additional indexes or "]".

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL LBRACK COLON WHILE

Ill-formed expression in index. Expected expression or "]" or "," after ":".

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL LBRACK COMMA WHILE

Expected index after indices followed by ",".

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL LBRACK REALNUMERAL COLON WHILE

Ill-formed expression. Expected expression or "]" or "," after ":".

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL LBRACK REALNUMERAL TILDE

Ill-formed expression. Expected "]" or "," or ":".

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL LBRACK WHILE

Ill-formed expression. Expected index expression followed by "]" or "," or ":".

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL LDIVIDE WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL LEQ WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL MINUS WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL MODULO WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL NEQUALS WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL OR WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL PLUS WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL QMARK REALNUMERAL COLON WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL QMARK REALNUMERAL TILDE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL QMARK WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL RABRACK WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL SEMICOLON

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE IDENTIFIER LPAREN REALNUMERAL RBRACK

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE IDENTIFIER LPAREN RPAREN TRUNCATE LBRACK COMMA RBRACK RPAREN

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE IDENTIFIER LPAREN RPAREN TRUNCATE LBRACK COMMA REALNUMERAL RBRACE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE IDENTIFIER LPAREN RPAREN TRUNCATE LBRACK COMMA WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE IDENTIFIER LPAREN RPAREN TRUNCATE LBRACK REALNUMERAL COLON

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE IDENTIFIER LPAREN RPAREN TRUNCATE LBRACK WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE IDENTIFIER LPAREN RPAREN TRUNCATE WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE IDENTIFIER LPAREN RPAREN WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE IDENTIFIER LPAREN WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE IDENTIFIER WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TILDE WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TIMES WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL TRANSPOSE WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REALNUMERAL WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REJECT LPAREN STRINGLITERAL COMMA WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REJECT LPAREN STRINGLITERAL RPAREN WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REJECT LPAREN STRINGLITERAL WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REJECT LPAREN WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE REJECT WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE RETURN IDENTIFIER LBRACK RBRACK WHILE

<YOUR SYNTAX ERROR MESSAGE HERE>

program: TRANSFORMEDDATABLOCK LBRACE RETURN IDENTIFIER LPAREN REALNUMERAL COMMA IDENTIFIER RBRACK
program: TRANSFORMEDDATABLOCK LBRACE RETURN IDENTIFIER LPAREN WHILE

Ill-formed expression. In function application, expect comma-separated list of expressions followed by ")", after "(".

program: TRANSFORMEDDATABLOCK LBRACE RETURN LBRACE REALNUMERAL RPAREN

Expected either "," followed by expression or "}" next.

program: TRANSFORMEDDATABLOCK LBRACE RETURN LBRACE WHILE

Expression expected after "{" in array expression.

program: TRANSFORMEDDATABLOCK LBRACE RETURN IDENTIFIER WHILE
program: TRANSFORMEDDATABLOCK LBRACE RETURN REALNUMERAL TILDE
program: TRANSFORMEDDATABLOCK LBRACE RETURN TARGET WHILE
program: TRANSFORMEDDATABLOCK LBRACE RETURN WHILE

Ill-formed return statement. ";" or expression followed by ";" expected after "return".

program: TRANSFORMEDDATABLOCK LBRACE SEMICOLON VOID

Variable declaration, statement or "}" expected.

program: TRANSFORMEDDATABLOCK LBRACE TARGET LPAREN WHILE

Ill-formed expression. Expected ")" after "target(".

program: TRANSFORMEDDATABLOCK LBRACE TARGET PLUSASSIGN REALNUMERAL TILDE

Ill-formed phrase. Expected ";" or different expression.

program: TRANSFORMEDDATABLOCK LBRACE TARGET PLUSASSIGN WHILE

Ill-formed expression. Expect an expression followed by ";" next.

program: TRANSFORMEDDATABLOCK LBRACE TARGET WHILE

Ill-formed statement or expression. A statement or expression could be expected here.

program: TRANSFORMEDDATABLOCK LBRACE VECTOR LBRACK IDENTIFIER RBRACK HAT

Ill-formed top-level variable declaration. Expect an identifier next.

program: TRANSFORMEDDATABLOCK LBRACE VOID

Expect a statement or top-level variable declaration.

program: TRANSFORMEDDATABLOCK LBRACE WHILE LPAREN REALNUMERAL RPAREN VOID

Ill-formed statement. We expect a statement after ")", for the body of the while-loop.

program: TRANSFORMEDDATABLOCK LBRACE WHILE LPAREN REALNUMERAL TILDE

Ill-formed expression. We expect an expression after "(" for the test of the while-loop.

program: TRANSFORMEDDATABLOCK LBRACE WHILE LPAREN WHILE

Ill-formed expression. We expect an expression after "(" for the test of the while-loop.

program: TRANSFORMEDDATABLOCK LBRACE WHILE WHILE

After "while", we expect "(" expression ")" statement.

program: TRANSFORMEDDATABLOCK WHILE

Expect "{" after "transformed data".

program: TRANSFORMEDPARAMETERSBLOCK LBRACE RBRACE ELTTIMESASSIGN

"model {" or "generated quantities {" expected after end of transformed parameters block.

program: TRANSFORMEDPARAMETERSBLOCK LBRACE VOID

Expect a statement or top-level variable declaration.

program: TRANSFORMEDPARAMETERSBLOCK WHILE

Expected "{" after "transformed parameters".

